.Personal {
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
  .left {
    text-align: center;
  }
  .ant-avatar {
    text-align: center;
    margin: 40px 0;
  }
}
.Personal>div {
  min-height: 700px;
}