.NoticeList {
  width: 70%;
  margin: 0 auto;
  padding: 50px 0;
  .header {
    height: 42px;
    font-size: 30px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #232325;
    text-align: center;
    margin-bottom: 50px;
    &::after {
      content: '';
      display: block;
      margin: 15px auto 4px auto;
      width: 52px;
      height: 5px;
      background-color: #ebebeb;
    }
  }
}