.NoticeContent {
  width: 70%;
  background-color: #fff;
  padding: 50px;
  margin: 0 auto;
  .title {
    text-align: center;
  }
  .other {
    display: flex;
    justify-content: space-around;
    line-height: 30px;
    border-bottom: 1px black dashed;
  }
  .content {
    margin: 20px 0;
  }
  p {
    font-size: 14px;
  }
}