.titleC .title {
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #414143;
  position: relative;
  padding-left: 10px;
  margin-bottom: 10px;
  &::after {
    position: absolute;
    left: 0;
    top: 25%;
    content: '';
    display: block;
    width: 2px;
    height: 50%;
    background-color: #3f91f7;
  }
}