.personal-button {
  .login-out {
    display: none;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0 10px;
    line-height: 32px;
    margin-left: -20px;
  }
  &:hover {
    .login-out {
      display: block;
    }
  }
}